APP_ENV=local
APP_DEBUG=false
APP_URL=http://localhost:8000
APP_LOCALE=pt-BR
APP_FALLBACK_LOCALE=en
APP_KEY=

DB_HOST=localhost
DB_DATABASE=aprenda_na_web
DB_USERNAME=root
DB_PASSWORD=

DB_DRIVER=mysql
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=smtp

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_NAME=

STRIPE_KEY=
STRIPE_SECRET=

PAGSEGURO_EMAIL=
PAGSEGURO_TOKEN_SANDBOX=
PAGSEGURO_TOKEN_PRODUCTION=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=

TWITTER_CLIENT_ID
TWITTER_CLIENT_SECRET
TWITTER_REDIRECT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

