APP_ENV=local
APP_DEBUG=false
APP_URL=http://localhost:8000
APP_LOCALE=pt-BR
APP_FALLBACK_LOCALE=en
APP_KEY=

DB_HOST=localhost
DB_DATABASE=miran452_aprendanaweb
DB_USERNAME=miran452_junnyor
DB_PASSWORD=jun10r

DB_DRIVER=mysql
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=smtp

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=MirandaFitness
MAIL_PASSWORD=Ld0s1_I-VAyaajwv_NajVw
MAIL_ENCRYPTION=null

STRIPE_KEY=
STRIPE_SECRET=

PAGSEGURO_EMAIL=
PAGSEGURO_TOKEN_SANDBOX=
PAGSEGURO_TOKEN_PRODUCTION=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=

TWITTER_CLIENT_ID
TWITTER_CLIENT_SECRET
TWITTER_REDIRECT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

